<section class="content" id="filter" style="display: none">
    <div class="row">
        <div class="width100 innertitle">
            <div class="panel">使用帮助：在左侧框选中域名，点击【>】按钮移入右侧已选框；选中右侧已选域名，点击【<】移除</div>
        </div>
    </div>
    <div class="row">
        <div class="width63 innerleft">
            <div class="panel">
                <div class="panel-heading clearfix">
                    <i></i>

                    <h3>域名筛选</h3>

                    <div class="search-ui" id="search">
                        <input type="text" value="" placeholder="搜索" class="text"/>
                    </div>
                </div>
                <div class="panel-content clearfix nopadding">
                    <div class="width46 nopadding">
                        <div class="panel inner dashborder-right">
                            <div class="panel-heading clearfix">
                                <h3>项目</h3>
                            </div>
                            <div class="paneel-content">
                                <div class="treeContainer" id="projectPanel">
                                    <div id="projects"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="width54">
                        <div class="panel inner">
                            <div class="panel-heading clearfix">
                                <div class="checkall" style="line-height: 13px">
                                    <div id="checkall"><label>全选</label></div>
                                </div>
                                <div class="resetlink">
                                    <a href="javascript:;">Reset</a>
                                </div>
                            </div>
                            <div class="paneel-content" style="padding: 0">
                                <div id="projectList"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="width11 innercenter">
            <div class="panel selectlayer">
                <div class="toright mainicon ico11" id="toright"></div>
                <div class="toleft mainicon ico12" id="toleft"></div>
            </div>
        </div>
        <div class="width26 innerright">
            <div class="panel">
                <div class="panel-heading clearfix">
                    <i></i>

                    <h3>已选项目</h3>
                </div>
                <div class="panel-content clearfix" style="height: 535px; padding: 0 0 0 10px;">
                    <div id="projecSelectedList"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="width100 btnlayer">
            <div class="btnoutter">
                <a class="submit btn" href="javascript:;">确定</a>
            </div>
            <div class="btnoutter">
                <a class="cancel btn" href="javascript:;">取消</a>
            </div>
        </div>
    </div>
    <div class="close mainicon ico13"></div>
</section>